root = .

filter = src/*
filter = include/*

exclude-directories = install
exclude-directories = test

gcov-ignore-parse-errors = yes
print-summary = yes

cobertura-pretty = yes

#TBD delete-gcov-files = yes
